2⁶2: CH‘Rls'v. nuceum*

Sinjam AM: a Quia er oaqwmangsauxafflecI-lz
me: ι {215 ἵ· «ἑῆς-ἕξ Ὓεέἕοῒ taguffi :3
.. „AL-:c AG: Qiahvgro BM-ad'MK, apt-112
‚ LCssu ’ἀὲξξιῦιῗῑιῖιῑιὰΗε-,ιιιιπωῑω
Radius AD: Lesb4yzy222-xzffff-—F—jl32ddAEA:x
AF: x quA: ‘ay—*barn* . ἰ»

FH: γ ⁵4⁵⁴ ’
Rursum* quia C ad LG, ut HF ad EG, erit permutan-
do & dmdgndq CL -, ΗΕ, ad HF, με LF ιᾰηΪΓΟ,Δ

u·—y:y::c-x.·c-‘1—-:†;'2'‚ qux-ablatinb'Ain. fit

 

G A: *5:52ssst ,mm EA: ἐξ, quta Proponiona-
a

152FffizflffimssffirgoEA-G,A,13‹seest,no,=3 -
μ ‘'x-*⁶1 &KA-—EA‚h0cest‚KE—Q..¹‡

nS-e-aydfflmus' quod ΚΕ ad EG ‚ ut ΚΑ ὑεῖ-ΔΑΕ) Lxes

 

 

aey—bbx· dfiddy—nx-o-cy„ay-f-bex—cy

'''‘b’-3-T—' J· ἶ r ''f-‘J ” ’όΤ-Ι-Τ” ι-,γ “
Unde invenitur ’ ¹

unxxr-‚nbnx2—ddbnx—ddnxy:—u-nnddy—*bddx

-2acxyy—2bcxv-ff-ddbcy-4-ddcyy *fiaddyr—ssbdday

 

 

 

 

Est autemssm : ²bb2ddx-²hicwx,quia xx: dd-ayy.
Et ‘'luia''l: Q· 'ergo —zbbcxyy —ddbcyx

 

a ι -ῑ-α-Ι-Πέῖνῖ

,ντΗόεμόνΞ-ιόᾶγῇ-ς-ἇᾰύυτ . Et

