,13

¹7
¹9
23
29
31
37
41

43v

47
53

57
61
67

ET HYPERBOLAE QUADRATURAV.

ιη’-σο fnfflex7›¹¹‚²5(²)r‚64<⁶)z. ,
¹²3²0¹ fflus ,⁶¹1⁶2(¹)¹,³ &729 (5η v Α

2600 fastus ex13‚8(³}² ὃ( ²5(²)5
2601 ἡᾶιιε ex9(¹>3 δεῖ-890) ¹7

28899 affin ex 169(¹)13‚9(¹);& ¹9,
28900 fuam ex 100(¹)10 &289 (¹) ¹7

²59¹-0 snam ex 10,32(¹)²&81(⁴)3
2592. fastus exw4²>7⁵crz9<¹>2³

613088 Γῡᾶιιιεκιγ, ²3,32(5)2‚§f49(¹)7
⁶¹³0⁸9 &Rus ³729( >3⁵t84¹ ( )²9

¹¹6²80 ffimexxo,¹7‚19‚4(³)2‚&9(⁵)3
116281 ffluaexn1(²)n&961(²)31

165648 faama 3‚7‚ 17,29,& 16(⁴)2
155649 fastus ἐκ ιιι (¹) ι ι & ι 365? (²) 37

'4413720 ΐιᾶιιι αγ, ιο, 11‚17‚4(¹>‘²&27(³)3
-1413721 faetusu 1⁶81 (⁸34¹ &841(¹)29 -

97⁸¹20 ῆᾶιιςα ιο,ιι, ιζ, 19,4(’) Ζ,9(’)3’

ςγδιιι &nuent-nvn &1549(¹)43 .

664848 fflusu7‚13‚32(¹)²'&722(⁶)3 · “
664849 ἶιᾶιιεειρόι (“ ³¹ &2209( )47

3059000 ΐιᾶυε ex7,19, 23‚8‚ (³) 2, δί ῐῑξ (³)5
3059001 fflmu‚9(¹)3‚¹2¹‚(‘)¹¹ &² 09(¹)53

58:11& fufius ex 3,5‚13‚31, &121 (²) ιι
5851561 mutu ¹⁶8¹(‘)4¹ &3481 (²)59 —

’πη-880, suff-¹⁸ n ω, ΠΑΞΞΒ (³) ι ξτηθᾺ
3575881 ἢᾶιιιαρσι (²)31 3721()6¹

1620528 fiam u3,13‚m<⁴)2&4⁹ (')7
¹⁶²⁰5²9 ἦᾶιισ α 361 (¹) ¹9 &4489 (³)67

45?

71

