Lu 3.

' Sit inter hos terminos maximus qijatuor continue :riehmeficeil‘ ι „ ’

Extra hyperboiam

²37¹708²451²6²8443899917
²37¹⁶⁶⁶55750⁶99903737516
23716561356708732297040
²37¹⁶r3 ,30²¹51352345994}
²37¹⁶5² 78852719078483 9
237165271601188181041011.

' Ι intra hyperbolam'

237162418706234586'78458bs ἰζ · Ἴ
2371645713880s4419m9371] , v

²37¹650924764zgg3 ⁶4²6

· '²37¹,6s22274894 5²50v '.
··2³7¹⁶5²55³17¹055723²0456 - - ,-

237¹⁶5z⁶3459146597¹59038

hyperbolae scamina-a sequentutermmosconfiffi: ¹ .

237165266173160372103220

,2371652661731

proportionalium 237165266173 160421 1⁵8 3667 ; qu'k proinde er{t
verus 13yperbolae festor in nantum numen-b proposito , quoniam pn·
mvs truens nemum idem est 'm utraqu: termino qonvetgeptg,

'6045’845301-2'3 ,γῖ '

ET AEYPERBOLAE: QUADRATURA.

«4⁵5

