ω’
ἓίῗςζζὼωῗῖἷῖς Τ 1-Ar n χ
&itm laude. dmm vel-⁰⁴² Phfloso h' H'U GE
Μηνὶ ente—“PM oenss‘mrorss'mss mrito> · mn
»να-ιβ’· quea ¹⁰⁶²Ver‘ emus, fim· celebrar-
'g fifth-T {st fagssssspffffqssgg‘dfflssffg “mulssss‘msssienssiffgkss , Be.
’ assfzssffimcztggsffiffrssfflffissaezffrssw50²2?ss
fflfflaeoessssssssm ³:353& formssazz‘zffi &3:333
«ιμω, {muonss-„ffflqnammffi Ε gf‘ezm <11¹3ss prom
ωας ἆυιωῑοῐοωω e, ¹st9f¹¹mpoffibffiun¹1m ψὶῐα ”⁵ ΕΒΗ
ζῗέ ’ᾙρξέξὲᾗξῃοῗὲξὲἐυεῗῖξζῖεω “ ἔᾞξξῗξὶιηέῗῗὲ·
” ui tu *ean* Δ oeco sd* -’
dewi]
Ι djmsmm'· Nidone bf-stiae testi fintgttionis pat-¹¹53 pennffl .
¹¹ ἰ- *ntorum pon„ uir ,Ως ess‘e‘. ¹
mechssssssff’ ὀυ ἱζὲ”-αὲῆε,ἕξ“ετε,.,,ἱῖξ,,ψειεῖῄ;ῗ ¹¹>ss nm:
”000⁵ ι, ⁰0¹0 ‹ww-5000 efflat-21, 010010-emss00
denfiusvgmlqes mtu¹⁰¹¹em flas* “clm-5:¹¹& sape· “ige-‚-
¹'um 01233m¹fflin ¹² ¹³¹0dux·c¹'' Sed ν ²¹1¹fici ²¹ hac
{ssfflgfffflzffiff} ffffifflggz ἷῖινζάΡμε-ΞΞ
‘¹²1²‘2 re αφ- ²⁰ no’stra “entia {⁵³⁰⁶ssss A -‘²²¹=sv1s “⁵¹¹⁸ .
ἲῗὶςιωψπῡῐῗιῗιὶιωῃωῗθ ιιειῆςιιω- ἓῐζιίἒῃιὲι Ροίὶὲῗὲ Verus?-
rum qu& & [ἐι. ²¹⁸³oe οίῖἷὲωι ‘3155 3¹3²›quaed24nw ⁶⁰fpss⁴x⁸
est , ff'ffagemf ἔψη, (ψὲἶζῖιῐιειηίὲιξῐιητεῳΞ ¹¹²¹ae mmm*-
ἢ quod subussesstum 5¹¹ss ξυεῑςΠξ-ῗῖ ᾼεὲιὲξὲξιὶ ἰῃῃίἵὲυςῃ
'ilde > ¹ ”²110 ,⁰ ns ¹10er han ner.
moverenum· fnit:v η effent ' θείῃ,
-- 0001„ne

³³! ’Ἓξ Emn' am
¹ m) “
,οωηωοακηάιιη est ab
ι ,ει-κοτε vulgi, cm
⁵ munis..

N

