, ,ὡκ

32⁶⁶ Ο ,¹³ ¹ ⁴¹'s τ -
ω’,ἷῗᾚώειωῗ ¹¹ υ ‘G Ε κ ”
”“” ”ῗ’“ώὲτ“ᾱωῗε’656 *ἕὲ ²5 m& ¹²²⁰ α ffithffiffi·
x „⁴ mmmmm οωῑεεςι-«ὴ mimz:
Δ sui, lug-‘snrssnzflnnnnagngsffl ccccc} eecce ,,,,,,
aaz& ssffiffffiafiffqaezgrznuuzzssgss
wfiostimqffi-sp‘ffi 1m;;„„„.”¹¹;nm‘235232 ’Μὴ
‘'dn-¹²1 -. am cim- ’ 'uin m² deinde .'
,w fflnfflfflss a, mgna ’Μ memnon}
cui ffl‘fisskleffiffl {2²bsonum vuzffm “nse‘’ ν υΐῡ
nulum hssm s giis splfflimssu “lun—namne ’.ΝΜ con}
&turno . §lidum a. Convensse ‘’¹¹0¹“ con*
, Qwfffflmmffl‘ssffl)
' ‘fflfqranm 302⁰&oe cun? §aquaem omffmnmis‘
mmmm, &mmmmm Μ κατεῖλε·-
ψμ-εέῃὲῗῶἢωῡα-ιί (ωῗζξω ¹¹⁸oe ἷξῖῗῗί ‘¹⁰¹¹ e}
0⁸9⁰· alifflggmissgt‘upeoe, ξ’ *¹⁰⁰⁶ quoqu'gssffm Ν·
ῃξῖ, t „ab . vem *nutum-
ᾖᾘέἒὲηπιᾝ ἑζέἰοιὲῗίόὴφ ,εξὲἒξᾷἕ m
nm ew& navam-0022&
- corpori. ,3¹— nuque :summaque
ψ ι , ⁴2 r quamnm’‚m:n'm¹;:';¹
3⁰⁸²?

