nno-13-

,Meu

52⁶⁴ 'cums-r. nucem:
num

μ inde i pnncipio aniaenadoertus, non pamm
ἷξς ...ξ mammam „zum
ω’,ἅιᾛεξὲο 16 affine-:inodo :dxm‘mi Saturno pla-

...η mnem- novun cumptnffempe nond dubie minori etnam 10111·-

pata.

pori. spatio Saturnum in ίὶίὲ ὥροι- axem suum revolvi nr-

h‘mn- 111111 Nan-qut amn quoqne, in οο cum Tenon.-
hnt nostra emis minuma maneri- donven‘rre , seu-per cro-

dndi, quod ῆηςιιῐί ua ιε 191111οΜ101, atqua iu tota eorum

, ruperfiaies 11110100 solia 901· vicen gaudeat. Quin' 11110 in 11-

1111015101 :ta cum magun Mundi corporibus comparatum es
se. u't *¹2¹2 quibua :ln mmon emmfevuuuur, ipf-
111 mdiu postu minori ‹er-poro circumeant. lta enm ἓξ
ha dubunt drowa in se todire macula ojus dedan-arm
dm Solen vero Pham-nun 11119111, ineu· 111109 Tenus quo·
que reponenda nst, φὶς( ue 1011101101· est ita urdine
0111·ίί- conficiunt. urfa· ‘mm hnc diu-eno spatio yra-
ωε, ‹3122an 1110Μο 0101001001( {om 11110111 Ρῆιπο
quatum· 1111110100,ωο est. 10ιί40111 Luna dnm-unane,

‚ ddum minatam ιιςρωρόοκιςιω (um, ueletiam urstic—

0 jupiter quidem brevnori foenum tmpore
qnam 24 horarum conveni censendus est. 011111 citum 01 lu—
Ξρῗὲσὲῗᾌᾞὲἷ mm& {mm-34⁶2

judmbnn De 0010111110 mm periodi, comui· mi οὺ-
ίεπεεκι me 0011101001 fecie. Q cum 16 diebu· omium
expleas, satu-mum 111 0011111) ubive fitam, msto-*quen-
&suu ffgftm mmffivffssssnzffinoet eom} εἰ
im ὶααηῗθιω, §idemq 11101111 obnoxium esshbbe ὴὸιῗὶῗεξ ut
qmsamrno 9009111100 111 oon-aginam nunnamen-
ntm medat aiud seqmbmu denique, evam ap-¹
vendices five baebia 31101111, ve& nodio· globo}- 0019011
mn, 'una- mque affin, Mem-contu, 101, 10101101-

Εὲἓὲιᾶἀῆεω, mn finiam mmmm

