744* m: nume. m tuno ALEAE.

ug ᾳ unamque specle habeat unam. Et invenitur atio
sums A a sortem B ut 1000 ad 8139.

> Pmoun-«⁴ IV.
'Affumptin ut ate, η &culi-s, t* albi, gg 3 „533⁸
certat Δ cum B, qwbd velans oeuhs 7 miculos -ex iis

ffissffiffifflwffi‘we Qmm
'drawn-„⁴2 v:

Α ,οι B aflimoenoe·⁴ saguli ιι, numu& ludunt rn'fiu,
tefferiu hic conqitione: ut, fi ιι pun& jaciantur, Λ
tradat nummum! {pli Β, ar 11⁴1* ’ ῇᾳακιως, Β αξ
dat numm ¹ ¹ Α), ‘1‘ ¹¹1 ¹¹¹9 ”Qus fitrqm

'imm <omnes hfiuem manebat-munim ratio

ris i 1¹⁵st nd sot-m ipfioe B. ut ²44¹4062'5 ad
²824295³⁶48¹7 Q , . ,, ’ , ,

3 , , FIN I ‘sss'

