51⁷- C H R x
mmessgzaffifquoquevassfssaussigss E N 1 ι .
¹⁸⁴⁴ ' ⁰¹¹6 brach· ' . “em'’ fimil‘ ιὶ

2⁴¹&oess Ψ ἶῖ

mm ²¹s“⁰‘⁰¹¹2‘e=›=·=‘12323f2:zazssss¹5q==²³

, πᾶν ωέἵὶῑῖῑ ξωοεξῶωΗειιιω-ηεεωω ⁶¹‘“.‘'.'²-
ψ {efflecfflmfflaeffifflfflfl ιεῗψῖῑῐὲὶ
um ad {bito al fida: sed t ma. '‘7⁶¹ss est

unde anm ‘mm hanc fi ⁰¹¹? ιιι3)(κί tubo
men qino-ri ‘22¹2 ¹¹⁹ {istem extitisffmmz-{ffiom effe μωῗὲ
nam mam obtem-{³⁹¹⁰ petrem cons ,1, fiepat, quoe [ιζ
¹² ¹²fl3en infra se κῗῗ, &adm ''tmqgan‘equuffet' ¹¹⁸ ¹5-

uotavmaus “quentem · ”jungentem

ztssnvst Die , Β ³ etum Π, pedum ‘d ⁵ atq,-

fflfflffifflew ἔςχε ⁶ eodm( ff,

inter se stellularug: an‘e “m9d0r. Uggm colloca-2 “itt-

utramque vel al ι ⁵³ b majo,- effet ff ε’ quum dustann'g
dem ι ηεοεῐῖπῆξπ ΨΜ) effatimed‘fest' ’ sequebam- νει
ροκῐςῑωέηάυω ἧφμάιωη, quonia ·· Et ιὶειι21η qui.
ωηο. ιιιιειι in aa} ⁶ mmm ι imquem 83““·““·“οι>ιειιι.

Propinqua„- ,πώποτέ-ω ΡΙἏΒΙΙᾙ delatam eogeonebn ⁰⁰¹¹? Si-

¹²93 fix2 censerem {⁶¹1¹debu1ss‘et. Al ⁸ qm alloqui

¹¹ confisum,eum ¹ ”¹¹¹¹10bssabat, im ‘⁸¹³ vem. b quomi-

‘Poeffiss'e t etat, cum „n . ⁰ P‘orsunta ρ ·

hm· se m’n {Qut-⁰¹²¹ ¹¹²0t1¹¹ ejusa ὼῗὶ mmm ²¹³ ina §ffirma-
ΞΡ· Martii 2 αἰαὶ (ἯΨΠΜ obp? ubba* Neque vesum
. ει.. adhuc bngsss fflssr‘ Sammo pgvssssones ⁰st=ndun=‚ 0²-

Index· ·· - 9¹²⁸· Poehssngnn *
fffflggffffimssfizsssssz‘sfzfflffim ὦ, ΑΡ, ’
Q: que dizssffi’fflrsusqnz a„3;¹}2¹¹²⁴=·212=÷v21222‘5 ἐξ
equennbus, rursus ᾞᾞζζῆώὼς-ῥε, 2„

Δ πΡὲὼικοὴ-
9 Apr-

stt'vanongfl 3

 

